<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quizbox used to be a physical box with questions scribbled on post-its - and now it's on the internet, such wow."
    />
    <meta name="author" content="Coding Bootcamps Europe" />
    <title>Quizbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="title">Quiz Box</h1>
      <select class="topic-selection" name="" id="topic">
        <option value="terminal-and-shell">Terminal and Shell</option>
        <option value="basics-html-css">Basics of HTML and CSS</option>
      </select>
    </header>
    <main class="main">
      <p class="question" id="question"></p>
      <div class="button-panel">
        <button id="next">Next Question</button>
        <button id="restart">Restart</button>
      </div>
    </main>
    <footer class="footer">
      <p class="footer-quote">Made with ❤️ by&nbsp;</p>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
